# aws-java-samples

./: .gitignore  pom.xml
src/main/java/com/ss/lambda/: ExportDynamoToS3.java  ImportS3ToDynamo.java  RedisCacheImpl.java  SSHToEc2.java
src/main/java/com/ss/model/: Book.java  ShellConnectionStream.java
src/main/java/com/ss/utility/: ExportTableData.java
src/main/resources/: temp.json
